<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="Link_Me" customModuleProvider="target">
            <connections>
                <outlet property="chatTableView" destination="7Tc-bx-Syx" id="IyZ-ln-c3D"/>
                <outlet property="headerChatView" destination="1Lr-lf-1R1" id="uw4-Ne-CDB"/>
                <outlet property="heightOfHeader" destination="KSE-80-TGs" id="fMy-39-lBZ"/>
                <outlet property="secondHeaderChatView" destination="M0m-ta-6Jf" id="L5V-rf-MV7"/>
                <outlet property="sendOptionChatView" destination="ATQ-uL-NxG" id="5rU-a1-n7m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QnM-qa-mpk">
                    <rect key="frame" x="0.0" y="1" width="393" height="338"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lr-lf-1R1" customClass="HeaderChatView" customModule="Link_Me" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                            <color key="backgroundColor" name="lightGray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="210" id="KSE-80-TGs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0m-ta-6Jf" customClass="SecondHeaderChatView" customModule="Link_Me" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="218" width="393" height="120"/>
                            <color key="backgroundColor" name="lightGray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="VwS-fJ-rQh"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-bx-Syx">
                    <rect key="frame" x="8" y="347" width="377" height="373"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="373" id="MNd-q1-qcK"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-uL-NxG" customClass="SendOptionView" customModule="Link_Me" customModuleProvider="target">
                    <rect key="frame" x="8" y="750" width="377" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="fwb-8c-8Yb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QnM-qa-mpk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3LR-g1-OOF"/>
                <constraint firstItem="7Tc-bx-Syx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="5ii-PH-P7a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ATQ-uL-NxG" secondAttribute="bottom" constant="8" id="AMt-LT-NZJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ATQ-uL-NxG" secondAttribute="trailing" constant="8" id="Kpf-NM-ogX"/>
                <constraint firstItem="ATQ-uL-NxG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="NU6-Dl-tad"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Tc-bx-Syx" secondAttribute="trailing" constant="8" id="Set-K6-6qh"/>
                <constraint firstItem="QnM-qa-mpk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TqV-2C-D9Q"/>
                <constraint firstItem="7Tc-bx-Syx" firstAttribute="top" secondItem="QnM-qa-mpk" secondAttribute="bottom" constant="8" id="kBb-2h-oZk"/>
                <constraint firstItem="ATQ-uL-NxG" firstAttribute="top" secondItem="7Tc-bx-Syx" secondAttribute="bottom" constant="30" id="nkg-tZ-u5m"/>
                <constraint firstItem="QnM-qa-mpk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-58" id="pIV-1l-c00"/>
            </constraints>
            <point key="canvasLocation" x="3.8167938931297707" y="76.760563380281695"/>
        </view>
    </objects>
    <resources>
        <namedColor name="lightGray">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
