<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="Link_Me" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="lOh-XF-Om2" id="4eP-Qh-rVd"/>
                <outlet property="notificationBadgeButton" destination="Us6-zy-rMK" id="p4k-eP-c0r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lOh-XF-Om2">
            <rect key="frame" x="0.0" y="0.0" width="447" height="156"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 62883" translatesAutoresizingMaskIntoConstraints="NO" id="WaQ-m1-cEW">
                    <rect key="frame" x="4" y="89" width="59" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="bwS-dK-2YE"/>
                        <constraint firstAttribute="width" constant="59" id="tTA-bm-4wC"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hNv-v6-JOx">
                    <rect key="frame" x="12" y="96.333333333333329" width="43" height="16.333333333333329"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i90-af-MvG">
                            <rect key="frame" x="0.0" y="0.0" width="16" height="16.333333333333332"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16.109999999999999" id="YgQ-vg-RtR"/>
                                <constraint firstAttribute="height" constant="16.109999999999999" id="aWU-JS-0Eg"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="add-circle"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-N2-U8r">
                            <rect key="frame" x="28" y="0.0" width="15" height="16.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0V-Km-1Tb">
                    <rect key="frame" x="4" y="89" width="59" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7B-bj-yg3">
                    <rect key="frame" x="366" y="89" width="31" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="LpP-Ao-36c"/>
                        <constraint firstAttribute="width" constant="31" id="cyM-Mp-r40"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="" image="Group 62890"/>
                    <connections>
                        <action selector="didTappedOnPurchasesButton:" destination="-1" eventType="touchUpInside" id="xMf-9k-1Ez"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-SG-t1W">
                    <rect key="frame" x="412" y="89" width="31" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="BYU-Tc-Ur2"/>
                        <constraint firstAttribute="width" constant="31" id="dXl-n9-ePZ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="" image="Group 62891"/>
                    <connections>
                        <action selector="didTappedOnNotificationButton:" destination="-1" eventType="touchUpInside" id="apc-kX-iiq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us6-zy-rMK">
                    <rect key="frame" x="429.66666666666669" y="84" width="15.333333333333314" height="15.666666666666671"/>
                    <color key="backgroundColor" name="errorColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15.5" id="04B-qf-t7l"/>
                        <constraint firstAttribute="height" constant="15.5" id="z7a-0w-9ZZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="iOG-Uj-GB9"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="y0V-Km-1Tb" firstAttribute="trailing" secondItem="WaQ-m1-cEW" secondAttribute="trailing" id="1Pi-Zi-OdB"/>
                <constraint firstItem="Qml-SG-t1W" firstAttribute="top" secondItem="iOG-Uj-GB9" secondAttribute="top" constant="30" id="5cd-TX-6Yy"/>
                <constraint firstItem="iOG-Uj-GB9" firstAttribute="trailing" secondItem="Qml-SG-t1W" secondAttribute="trailing" constant="4" id="AGe-UJ-s6D"/>
                <constraint firstItem="WaQ-m1-cEW" firstAttribute="leading" secondItem="iOG-Uj-GB9" secondAttribute="leading" constant="4" id="IxZ-pR-jzm"/>
                <constraint firstItem="hNv-v6-JOx" firstAttribute="leading" secondItem="WaQ-m1-cEW" secondAttribute="leading" constant="8" id="MiQ-FK-jog"/>
                <constraint firstItem="WaQ-m1-cEW" firstAttribute="top" secondItem="iOG-Uj-GB9" secondAttribute="top" constant="30" id="T1w-aG-mnL"/>
                <constraint firstItem="Qml-SG-t1W" firstAttribute="leading" secondItem="u7B-bj-yg3" secondAttribute="trailing" constant="15" id="Ui8-Dn-h9o"/>
                <constraint firstItem="Us6-zy-rMK" firstAttribute="trailing" secondItem="Qml-SG-t1W" secondAttribute="trailing" constant="2" id="bKF-kO-MQV"/>
                <constraint firstItem="y0V-Km-1Tb" firstAttribute="bottom" secondItem="WaQ-m1-cEW" secondAttribute="bottom" id="dag-UR-Nw0"/>
                <constraint firstItem="y0V-Km-1Tb" firstAttribute="leading" secondItem="WaQ-m1-cEW" secondAttribute="leading" id="dn7-1h-Ch4"/>
                <constraint firstItem="hNv-v6-JOx" firstAttribute="centerY" secondItem="WaQ-m1-cEW" secondAttribute="centerY" id="k0h-I3-cMO"/>
                <constraint firstItem="Us6-zy-rMK" firstAttribute="top" secondItem="Qml-SG-t1W" secondAttribute="top" constant="-5" id="k5q-xD-T0N"/>
                <constraint firstItem="hNv-v6-JOx" firstAttribute="trailing" secondItem="WaQ-m1-cEW" secondAttribute="trailing" constant="-8" id="l9g-Sz-6Pu"/>
                <constraint firstItem="y0V-Km-1Tb" firstAttribute="top" secondItem="WaQ-m1-cEW" secondAttribute="top" id="r8F-PM-E1g"/>
                <constraint firstItem="u7B-bj-yg3" firstAttribute="centerY" secondItem="Qml-SG-t1W" secondAttribute="centerY" id="xvx-4R-Oc9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="170.22900763358777" y="-225.35211267605635"/>
        </view>
    </objects>
    <resources>
        <image name="Group 62883" width="59" height="31"/>
        <image name="Group 62890" width="31" height="31"/>
        <image name="Group 62891" width="31" height="31"/>
        <image name="add-circle" width="16.333333969116211" height="16.333333969116211"/>
        <namedColor name="errorColor">
            <color red="1" green="0.18799999356269836" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
