<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoPremiumVC" customModule="Link_Me" customModuleProvider="target">
            <connections>
                <outlet property="subscripationCollectionView" destination="uaM-fP-d2C" id="6QN-KW-NbM"/>
                <outlet property="subscripeButton" destination="DZ0-YP-e8l" id="Ot0-T5-hhf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PiS-Fw-Izd">
                    <rect key="frame" x="28" y="40" width="143.5" height="59.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level up. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-jq-2Rf">
                            <rect key="frame" x="0.0" y="0.0" width="143.5" height="25.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 63327" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-lk-dlY">
                            <rect key="frame" x="0.0" y="25.5" width="143.5" height="34"/>
                        </imageView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjv-7F-dTk">
                    <rect key="frame" x="317" y="40" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="FNu-HO-EyR"/>
                        <constraint firstAttribute="height" constant="30" id="blU-Df-9eY"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="close-circle"/>
                    <connections>
                        <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="GV6-f0-rMi"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uaM-fP-d2C">
                    <rect key="frame" x="20" y="119.5" width="335" height="165"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="165" id="Mhb-TG-8WM"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="q9f-QK-UTJ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2b-Ka-gf2">
                    <rect key="frame" x="20" y="299.5" width="72.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-EX-Anm">
                    <rect key="frame" x="20" y="331" width="335" height="226"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="MZ6-S0-v9z">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-circle" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-np-dic">
                                    <rect key="frame" x="0.0" y="0.5" width="18" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18.039999999999999" id="4JU-FS-2XC"/>
                                        <constraint firstAttribute="width" constant="18.039999999999999" id="C8s-Vo-far"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove ads " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGL-jV-mfu">
                                    <rect key="frame" x="27" y="0.0" width="308" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="uTU-9f-I4q">
                            <rect key="frame" x="0.0" y="29.5" width="335" height="19.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-circle" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-Ed-Z1R">
                                    <rect key="frame" x="0.0" y="0.5" width="18" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18.039999999999999" id="rfD-wb-rbA"/>
                                        <constraint firstAttribute="width" constant="18.039999999999999" id="xjA-PM-017"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dti-87-7D8">
                                    <rect key="frame" x="27" y="0.0" width="308" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Def-sw-pzT">
                            <rect key="frame" x="0.0" y="59" width="335" height="19.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-circle" translatesAutoresizingMaskIntoConstraints="NO" id="f5q-jE-6hK">
                                    <rect key="frame" x="0.0" y="0.5" width="18" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18.039999999999999" id="fp5-Hx-bxD"/>
                                        <constraint firstAttribute="height" constant="18.039999999999999" id="wXU-bV-JPl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diamonds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCl-8o-SEl">
                                    <rect key="frame" x="27" y="0.0" width="308" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="A5F-1o-fti">
                            <rect key="frame" x="0.0" y="88.5" width="335" height="19.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-circle" translatesAutoresizingMaskIntoConstraints="NO" id="s7G-K9-rh2">
                                    <rect key="frame" x="0.0" y="0.5" width="18" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18.039999999999999" id="20D-Wa-vND"/>
                                        <constraint firstAttribute="height" constant="18.039999999999999" id="WeM-sk-zdu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ml-aW-uYb">
                                    <rect key="frame" x="27" y="0.0" width="308" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="0sZ-N4-1Hf">
                            <rect key="frame" x="0.0" y="118" width="335" height="19.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-circle" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-7v-Sas">
                                    <rect key="frame" x="0.0" y="0.5" width="18" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18.039999999999999" id="E1f-gU-M0F"/>
                                        <constraint firstAttribute="height" constant="18.039999999999999" id="aUg-Vm-Ugn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show that you're online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw4-FM-LEm">
                                    <rect key="frame" x="27" y="0.0" width="308" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="jId-Fn-2Rg">
                            <rect key="frame" x="0.0" y="147.5" width="335" height="19.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-circle" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-wm-LVp">
                                    <rect key="frame" x="0.0" y="0.5" width="18" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18.039999999999999" id="qnt-uN-9MP"/>
                                        <constraint firstAttribute="width" constant="18.039999999999999" id="vYk-uy-R1V"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show available Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnk-7o-6rK">
                                    <rect key="frame" x="27" y="0.0" width="308" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-ZP-rek">
                            <rect key="frame" x="0.0" y="177" width="335" height="19.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-circle" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-8L-MuR">
                                    <rect key="frame" x="0.0" y="0.5" width="18" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18.039999999999999" id="W9p-U1-XFL"/>
                                        <constraint firstAttribute="width" constant="18.039999999999999" id="bNf-BR-mIx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified badge " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ho-wA-euo">
                                    <rect key="frame" x="27" y="0.0" width="308" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="XrN-Xe-0ZO">
                            <rect key="frame" x="0.0" y="206.5" width="335" height="19.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-circle" translatesAutoresizingMaskIntoConstraints="NO" id="3HB-yC-pVi">
                                    <rect key="frame" x="0.0" y="0.5" width="18" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18.039999999999999" id="D7j-Mk-bgN"/>
                                        <constraint firstAttribute="height" constant="18.039999999999999" id="fT2-fK-R1v"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Widget for home screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-Gk-fhD">
                                    <rect key="frame" x="27" y="0.0" width="308" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ0-YP-e8l" customClass="MainButton" customModule="Link_Me" customModuleProvider="target">
                    <rect key="frame" x="20" y="597" width="335" height="56"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="l2n-Zw-IF8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DZ0-YP-e8l" secondAttribute="trailing" constant="20" id="0eU-XJ-8ab"/>
                <constraint firstItem="PiS-Fw-Izd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="8rF-Mc-QrE"/>
                <constraint firstItem="PiS-Fw-Izd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="DUU-dr-fIl"/>
                <constraint firstItem="JH1-EX-Anm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Fge-IU-m8d"/>
                <constraint firstItem="j2b-Ka-gf2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ica-8l-Nz5"/>
                <constraint firstItem="uaM-fP-d2C" firstAttribute="top" secondItem="PiS-Fw-Izd" secondAttribute="bottom" constant="20" id="Qay-1N-7vQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JH1-EX-Anm" secondAttribute="trailing" constant="20" id="R61-p8-0IB"/>
                <constraint firstItem="uaM-fP-d2C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UWw-XT-Biv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fjv-7F-dTk" secondAttribute="trailing" constant="28" id="Zkh-4M-xpQ"/>
                <constraint firstItem="JH1-EX-Anm" firstAttribute="top" secondItem="j2b-Ka-gf2" secondAttribute="bottom" constant="10" id="cGG-n8-QfZ"/>
                <constraint firstItem="j2b-Ka-gf2" firstAttribute="top" secondItem="uaM-fP-d2C" secondAttribute="bottom" constant="15" id="fJ4-L5-Nb2"/>
                <constraint firstItem="Fjv-7F-dTk" firstAttribute="top" secondItem="PiS-Fw-Izd" secondAttribute="top" id="kV2-w4-Lx7"/>
                <constraint firstItem="DZ0-YP-e8l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="m8o-Bs-okM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DZ0-YP-e8l" secondAttribute="bottom" constant="14" id="r5L-IK-pKS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uaM-fP-d2C" secondAttribute="trailing" constant="20" id="rRo-TK-WeW"/>
            </constraints>
            <point key="canvasLocation" x="93.599999999999994" y="19.340329835082461"/>
        </view>
    </objects>
    <resources>
        <image name="Group 63327" width="143.5" height="34"/>
        <image name="close-circle" width="28" height="28"/>
        <image name="tick-circle" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
