<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="TextMessageTableViewCell" customModule="Link_Me" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-8e-yBV">
                        <rect key="frame" x="8" y="4" width="325" height="106"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKI-E7-wjz">
                                <rect key="frame" x="2.6666666666666572" y="0.0" width="322.33333333333337" height="86"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicin" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkW-YM-KVi">
                                        <rect key="frame" x="8" y="0.0" width="306.33333333333331" height="86"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bkW-YM-KVi" secondAttribute="trailing" constant="8" id="BGd-av-fQJ"/>
                                    <constraint firstItem="bkW-YM-KVi" firstAttribute="leading" secondItem="LKI-E7-wjz" secondAttribute="leading" constant="8" id="VhI-eB-g6c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="1" constant="30" id="jHl-tA-5oh"/>
                                    <constraint firstAttribute="bottom" secondItem="bkW-YM-KVi" secondAttribute="bottom" id="kai-gJ-mP9"/>
                                    <constraint firstItem="bkW-YM-KVi" firstAttribute="top" secondItem="LKI-E7-wjz" secondAttribute="top" id="m4Y-db-PgA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajC-kJ-ufA">
                                <rect key="frame" x="293" y="90" width="32" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="CAt-1Z-SIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="errorColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Lte-8e-yBV" secondAttribute="bottom" constant="8" id="KKm-yx-Lko"/>
                    <constraint firstItem="Lte-8e-yBV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="XJB-oj-hWn"/>
                    <constraint firstItem="Lte-8e-yBV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="hbJ-hm-PZN"/>
                    <constraint firstAttribute="trailing" secondItem="Lte-8e-yBV" secondAttribute="trailing" constant="8" id="nsL-ij-fGi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageStackView" destination="Lte-8e-yBV" id="cwk-6O-C6f"/>
                <outlet property="messageTextView" destination="bkW-YM-KVi" id="UWK-qD-ReG"/>
                <outlet property="messageView" destination="LKI-E7-wjz" id="6Nz-sH-ape"/>
                <outlet property="timeLabel" destination="ajC-kJ-ufA" id="vP6-Z8-R0h"/>
            </connections>
            <point key="canvasLocation" x="154.96183206106869" y="45.774647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="errorColor">
            <color red="1" green="0.18799999356269836" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.46274509803921571" green="0.30588235294117649" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
