<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendsViewController" customModule="Link_Me" customModuleProvider="target">
            <connections>
                <outlet property="friendsTableView" destination="ip1-dd-ZDa" id="Hph-bn-aM4"/>
                <outlet property="navigationView" destination="J1w-O7-zbd" id="NdK-zi-tRU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1w-O7-zbd" customClass="NavigationBarView" customModule="Link_Me" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="79" width="393" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2Sp-US-WtR"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ip1-dd-ZDa">
                    <rect key="frame" x="12" y="131" width="369" height="675"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ip1-dd-ZDa" firstAttribute="top" secondItem="J1w-O7-zbd" secondAttribute="bottom" constant="12" id="NC7-Wm-nLu"/>
                <constraint firstItem="J1w-O7-zbd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SaV-v5-dRe"/>
                <constraint firstItem="J1w-O7-zbd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Ydr-d7-hhg"/>
                <constraint firstItem="ip1-dd-ZDa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="tSw-da-5pP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ip1-dd-ZDa" secondAttribute="trailing" constant="12" id="tr9-JA-39u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ip1-dd-ZDa" secondAttribute="bottom" constant="12" id="xIP-MY-49E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J1w-O7-zbd" secondAttribute="trailing" id="zls-yi-qOh"/>
            </constraints>
            <point key="canvasLocation" x="99" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
