<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailIsVerifiedViewController" customModule="Link_Me" customModuleProvider="target">
            <connections>
                <outlet property="continue_btn" destination="0jY-hV-SuZ" id="OIS-hs-8xR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-5N-27t">
                    <rect key="frame" x="151" y="130" width="73" height="73"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72.950000000000003" id="Eug-qV-061"/>
                        <constraint firstAttribute="width" constant="72.950000000000003" id="j2n-L8-qGl"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-X9-bw4">
                    <rect key="frame" x="70" y="253" width="235.5" height="74.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email Is Verified " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOr-s6-Pzl">
                            <rect key="frame" x="3.5" y="0.0" width="228.5" height="27.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prt-DF-uu5">
                            <rect key="frame" x="0.0" y="31.5" width="235.5" height="43"/>
                            <string key="text">click continue to finish setup
 your account </string>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" name="strongGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jY-hV-SuZ" customClass="MainButton" customModule="Link_Me" customModuleProvider="target">
                    <rect key="frame" x="20" y="421.5" width="335" height="56"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="ZzY-eY-1ci"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBoarder" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="textTitle" value="continue"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Aga-5N-27t" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1as-x2-pmu"/>
                <constraint firstItem="0jY-hV-SuZ" firstAttribute="top" secondItem="LXm-X9-bw4" secondAttribute="bottom" constant="94" id="C2g-cI-aiM"/>
                <constraint firstItem="LXm-X9-bw4" firstAttribute="centerX" secondItem="Aga-5N-27t" secondAttribute="centerX" id="Cz8-HW-Dre"/>
                <constraint firstItem="Aga-5N-27t" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="130" id="WEd-ri-ydf"/>
                <constraint firstItem="LXm-X9-bw4" firstAttribute="top" secondItem="Aga-5N-27t" secondAttribute="bottom" constant="50" id="f7Q-Wa-dHv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0jY-hV-SuZ" secondAttribute="trailing" constant="20" id="yBq-An-Oon"/>
                <constraint firstItem="0jY-hV-SuZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yJz-bv-Q42"/>
            </constraints>
            <point key="canvasLocation" x="7" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="email" width="74.5" height="74"/>
        <namedColor name="strongGray">
            <color red="0.37299999594688416" green="0.42399999499320984" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
