<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackVC" customModule="Link_Me" customModuleProvider="target">
            <connections>
                <outlet property="ComplaintTitle_lbl" destination="QLY-Ab-qyx" id="XTT-03-pd3"/>
                <outlet property="ComplaintView" destination="5c9-5n-Xbz" id="kEW-RF-F9q"/>
                <outlet property="SuggestionTitle_lbl" destination="tDP-Cl-Ix5" id="QOA-sk-yPE"/>
                <outlet property="SuggestionView" destination="bbQ-3Q-PyK" id="Vpo-oi-0ue"/>
                <outlet property="description_tv" destination="w3a-K5-rMd" id="yUr-04-oLe"/>
                <outlet property="email_tf" destination="o3y-93-VBv" id="YQm-uu-BFJ"/>
                <outlet property="navBar" destination="OSi-wb-o4m" id="7eR-MX-koY"/>
                <outlet property="save_btn" destination="kGb-o7-sOG" id="yD4-bz-HCi"/>
                <outlet property="title_tf" destination="58z-Vx-kwR" id="ppL-hp-iX2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSi-wb-o4m" customClass="NavigationBarView" customModule="Link_Me" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="40" width="375" height="49"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="h75-Gv-2Kr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTitleLarge" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1C1-Bt-UAD">
                    <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVV-jj-PnL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-NQ-D1L">
                                    <rect key="frame" x="20" y="20" width="335" height="558"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R5x-57-YqU">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="106"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-yJ-wtY">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="DarkBlue"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Title"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58z-Vx-kwR" customClass="InputView" customModule="Link_Me" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="27" width="335" height="79"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write Tittle"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sUV-r9-VtB">
                                            <rect key="frame" x="0.0" y="122" width="335" height="89"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHH-qL-KHL">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="DarkBlue"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Email"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3y-93-VBv" customClass="InputView" customModule="Link_Me" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="27" width="335" height="62"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Email"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-HH-1wt">
                                            <rect key="frame" x="0.0" y="227" width="335" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh1-Q0-7NP">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="DarkBlue"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Type"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-6G-fwr">
                                                    <rect key="frame" x="0.0" y="27" width="335" height="56"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-3Q-PyK" userLabel="Suggestion">
                                                            <rect key="frame" x="0.0" y="0.0" width="162.5" height="56"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WGV-Uh-1WQ">
                                                                    <rect key="frame" x="41.5" y="19" width="80" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDP-Cl-Ix5" userLabel="Suggestion">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" name="strongGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Suggestion"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-P7-9yd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="56"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                                    <connections>
                                                                        <action selector="SuggestionTapped:" destination="-1" eventType="touchUpInside" id="fG9-J3-az1"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="WGV-Uh-1WQ" firstAttribute="centerY" secondItem="bbQ-3Q-PyK" secondAttribute="centerY" id="5Hf-0T-xVA"/>
                                                                <constraint firstItem="zHx-P7-9yd" firstAttribute="leading" secondItem="bbQ-3Q-PyK" secondAttribute="leading" id="DMj-3S-7eY"/>
                                                                <constraint firstAttribute="trailing" secondItem="zHx-P7-9yd" secondAttribute="trailing" id="EhF-gu-UkF"/>
                                                                <constraint firstAttribute="bottom" secondItem="zHx-P7-9yd" secondAttribute="bottom" id="MXv-9u-1Qu"/>
                                                                <constraint firstAttribute="height" constant="56" id="Xgb-3h-5D1"/>
                                                                <constraint firstItem="zHx-P7-9yd" firstAttribute="top" secondItem="bbQ-3Q-PyK" secondAttribute="top" id="cRk-va-POr"/>
                                                                <constraint firstItem="WGV-Uh-1WQ" firstAttribute="centerX" secondItem="bbQ-3Q-PyK" secondAttribute="centerX" id="tau-yO-lAU"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-5n-Xbz" userLabel="Complaint">
                                                            <rect key="frame" x="172.5" y="0.0" width="162.5" height="56"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-Fw-x92">
                                                                    <rect key="frame" x="45.5" y="19" width="72" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complaint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLY-Ab-qyx" userLabel="Complaint">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" name="strongGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Complaint"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-PW-SN0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="56"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                                    <connections>
                                                                        <action selector="ComplaintTapped:" destination="-1" eventType="touchUpInside" id="Z0a-Gp-H0n"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fjZ-PW-SN0" secondAttribute="trailing" id="Av2-E4-oxI"/>
                                                                <constraint firstItem="ThF-Fw-x92" firstAttribute="centerY" secondItem="5c9-5n-Xbz" secondAttribute="centerY" id="Nnh-39-qL5"/>
                                                                <constraint firstItem="ThF-Fw-x92" firstAttribute="centerX" secondItem="5c9-5n-Xbz" secondAttribute="centerX" id="O7y-14-7PL"/>
                                                                <constraint firstItem="fjZ-PW-SN0" firstAttribute="top" secondItem="5c9-5n-Xbz" secondAttribute="top" id="Oxx-Vn-sWG"/>
                                                                <constraint firstAttribute="height" constant="56" id="Uqn-ef-MMe"/>
                                                                <constraint firstItem="fjZ-PW-SN0" firstAttribute="leading" secondItem="5c9-5n-Xbz" secondAttribute="leading" id="iM9-KQ-PHB"/>
                                                                <constraint firstAttribute="bottom" secondItem="fjZ-PW-SN0" secondAttribute="bottom" id="s6e-Fl-Wak"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GSm-fO-cr4">
                                            <rect key="frame" x="0.0" y="326" width="335" height="160"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSI-M7-3d5">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="DarkBlue"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Description"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-hG-HvI">
                                                    <rect key="frame" x="0.0" y="27" width="335" height="133"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w3a-K5-rMd">
                                                            <rect key="frame" x="0.0" y="5" width="335" height="123"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="w3a-K5-rMd" firstAttribute="top" secondItem="Ydf-hG-HvI" secondAttribute="top" constant="5" id="HYa-Pl-rBe"/>
                                                        <constraint firstAttribute="trailing" secondItem="w3a-K5-rMd" secondAttribute="trailing" id="QmK-g5-Gb4"/>
                                                        <constraint firstItem="w3a-K5-rMd" firstAttribute="leading" secondItem="Ydf-hG-HvI" secondAttribute="leading" id="gmN-nk-1eU"/>
                                                        <constraint firstAttribute="bottom" secondItem="w3a-K5-rMd" secondAttribute="bottom" constant="5" id="s6z-vi-MQ6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGb-o7-sOG" customClass="MainButton" customModule="Link_Me" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="502" width="335" height="56"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="jPv-Xe-GhX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textTitle" value="Send"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Send"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="H1f-NQ-D1L" firstAttribute="top" secondItem="xVV-jj-PnL" secondAttribute="top" constant="20" id="IGh-Vr-TFE"/>
                                <constraint firstItem="H1f-NQ-D1L" firstAttribute="leading" secondItem="xVV-jj-PnL" secondAttribute="leading" constant="20" id="e8b-k1-saf"/>
                                <constraint firstAttribute="trailing" secondItem="H1f-NQ-D1L" secondAttribute="trailing" constant="20" id="wau-na-J3U"/>
                                <constraint firstAttribute="bottom" secondItem="H1f-NQ-D1L" secondAttribute="bottom" constant="20" id="xrV-t3-79k"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xVV-jj-PnL" secondAttribute="bottom" id="1h7-gp-MUU"/>
                        <constraint firstItem="xVV-jj-PnL" firstAttribute="leading" secondItem="1C1-Bt-UAD" secondAttribute="leading" id="38x-EU-aVO"/>
                        <constraint firstItem="xVV-jj-PnL" firstAttribute="top" secondItem="1C1-Bt-UAD" secondAttribute="top" id="MyE-ef-7zG"/>
                        <constraint firstAttribute="trailing" secondItem="xVV-jj-PnL" secondAttribute="trailing" id="ZAQ-YX-78q"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OSi-wb-o4m" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="2ga-nX-bSH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1C1-Bt-UAD" secondAttribute="bottom" id="62e-wX-NRn"/>
                <constraint firstItem="1C1-Bt-UAD" firstAttribute="top" secondItem="OSi-wb-o4m" secondAttribute="bottom" id="6I0-Km-NxF"/>
                <constraint firstItem="xVV-jj-PnL" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="9IH-Ta-i0S"/>
                <constraint firstItem="xVV-jj-PnL" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.896552" priority="250" id="NPv-RM-Cb3"/>
                <constraint firstItem="OSi-wb-o4m" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="daj-zC-Qhe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1C1-Bt-UAD" secondAttribute="trailing" id="rNH-fC-udM"/>
                <constraint firstItem="OSi-wb-o4m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uQo-6Q-o9R"/>
                <constraint firstItem="1C1-Bt-UAD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="y3r-RR-GGJ"/>
            </constraints>
            <point key="canvasLocation" x="28" y="19.340329835082461"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DarkBlue">
            <color red="0.031372549019607843" green="0.25098039215686274" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="strongGray">
            <color red="0.37254901960784315" green="0.42352941176470588" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
