<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationListViewController" customModule="Link_Me" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="Tk5-Zu-5DX" id="EWZ-X2-rB5"/>
                <outlet property="notificationsTableView" destination="gdB-wN-AVZ" id="MrZ-b8-enJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tk5-Zu-5DX" customClass="NavigationBarView" customModule="Link_Me" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="79" width="393" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qwu-HS-Y2I"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-wN-AVZ">
                    <rect key="frame" x="20" y="139" width="353" height="679"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Tk5-Zu-5DX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="3bO-nk-gr6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gdB-wN-AVZ" secondAttribute="trailing" constant="20" id="DsJ-0d-7BT"/>
                <constraint firstItem="gdB-wN-AVZ" firstAttribute="top" secondItem="Tk5-Zu-5DX" secondAttribute="bottom" constant="20" id="M4l-fv-Yiq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gdB-wN-AVZ" secondAttribute="bottom" id="T41-IT-gTh"/>
                <constraint firstItem="gdB-wN-AVZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="VWL-fG-VkL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tk5-Zu-5DX" secondAttribute="trailing" id="WuI-D3-TUF"/>
                <constraint firstItem="Tk5-Zu-5DX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i9T-4m-eoJ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
