<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LinkMeViewController" customModule="Link_Me" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 62883" translatesAutoresizingMaskIntoConstraints="NO" id="oDh-Su-7KO">
                    <rect key="frame" x="20" y="30" width="59" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="PcW-An-qtB"/>
                        <constraint firstAttribute="height" constant="31" id="zsp-Ft-ajx"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-wn-tqF">
                    <rect key="frame" x="24" y="37.5" width="51" height="16"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHr-iA-Lwj">
                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16.109999999999999" id="Jpi-EG-j43"/>
                                <constraint firstAttribute="width" constant="16.109999999999999" id="wNH-mO-3yg"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="add-circle"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tg-OH-lgS">
                            <rect key="frame" x="19" y="0.0" width="32" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NI-Vi-aaf">
                    <rect key="frame" x="20" y="30" width="59" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj1-UY-oeu">
                    <rect key="frame" x="278" y="30" width="31" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="TVr-wW-fCk"/>
                        <constraint firstAttribute="width" constant="31" id="vRN-1e-BvW"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="" image="Group 62890"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-fF-USE">
                    <rect key="frame" x="324" y="30" width="31" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="B1b-qF-LGX"/>
                        <constraint firstAttribute="height" constant="31" id="nbj-Tg-64r"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="" image="Group 62891"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-Cl-TWD">
                    <rect key="frame" x="341.5" y="25" width="15.5" height="15.5"/>
                    <color key="backgroundColor" name="errorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15.5" id="BWp-5b-G10"/>
                        <constraint firstAttribute="width" constant="15.5" id="q1t-65-ag2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-pf-wVk">
                    <rect key="frame" x="143" y="286" width="89.5" height="95"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFE-vf-CF8">
                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="34.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="next"/>
                            <connections>
                                <action selector="nextTapped:" destination="-1" eventType="touchUpInside" id="Zol-AJ-gU4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erZ-oz-Zcd">
                            <rect key="frame" x="0.0" y="60.5" width="89.5" height="34.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="pervious"/>
                            <connections>
                                <action selector="periousTapped:" destination="-1" eventType="touchUpInside" id="LmS-St-NEj"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQ9-dA-Fda">
                    <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTn-Cn-VqU">
                            <rect key="frame" x="56" y="8" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="lightGray"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xj1-UY-oeu" firstAttribute="centerY" secondItem="lSL-fF-USE" secondAttribute="centerY" id="0Ch-zY-B95"/>
                <constraint firstItem="0NI-Vi-aaf" firstAttribute="leading" secondItem="oDh-Su-7KO" secondAttribute="leading" id="0LB-2K-C6n"/>
                <constraint firstItem="UdJ-pf-wVk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2OT-1v-Nbc"/>
                <constraint firstItem="Qra-Cl-TWD" firstAttribute="top" secondItem="lSL-fF-USE" secondAttribute="top" constant="-5" id="3fg-4t-NPN"/>
                <constraint firstItem="hQ9-dA-Fda" firstAttribute="top" secondItem="oDh-Su-7KO" secondAttribute="bottom" constant="20" id="71X-7X-SYU"/>
                <constraint firstItem="hQ9-dA-Fda" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9PE-Rx-2Ox"/>
                <constraint firstItem="1eh-wn-tqF" firstAttribute="trailing" secondItem="oDh-Su-7KO" secondAttribute="trailing" constant="-4" id="AsQ-iP-dnY"/>
                <constraint firstItem="0NI-Vi-aaf" firstAttribute="trailing" secondItem="oDh-Su-7KO" secondAttribute="trailing" id="BPn-Wh-9rf"/>
                <constraint firstItem="oDh-Su-7KO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Bl0-vn-mXN"/>
                <constraint firstItem="1eh-wn-tqF" firstAttribute="centerY" secondItem="oDh-Su-7KO" secondAttribute="centerY" id="Ftd-cw-bhm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hQ9-dA-Fda" secondAttribute="trailing" id="GLy-2m-57l"/>
                <constraint firstItem="UdJ-pf-wVk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I1d-1i-9Mw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lSL-fF-USE" secondAttribute="trailing" constant="20" id="IZL-im-BrP"/>
                <constraint firstItem="0NI-Vi-aaf" firstAttribute="bottom" secondItem="oDh-Su-7KO" secondAttribute="bottom" id="aqZ-Tw-Gka"/>
                <constraint firstItem="lSL-fF-USE" firstAttribute="leading" secondItem="xj1-UY-oeu" secondAttribute="trailing" constant="15" id="cZH-aM-Muj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hQ9-dA-Fda" secondAttribute="bottom" id="cyc-bQ-OeO"/>
                <constraint firstItem="1eh-wn-tqF" firstAttribute="leading" secondItem="oDh-Su-7KO" secondAttribute="leading" constant="4" id="e0E-IR-oqu"/>
                <constraint firstItem="oDh-Su-7KO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="e1Y-sq-GJL"/>
                <constraint firstItem="Qra-Cl-TWD" firstAttribute="trailing" secondItem="lSL-fF-USE" secondAttribute="trailing" constant="2" id="exv-5n-pnw"/>
                <constraint firstItem="lSL-fF-USE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="xQo-E6-lzl"/>
                <constraint firstItem="0NI-Vi-aaf" firstAttribute="top" secondItem="oDh-Su-7KO" secondAttribute="top" id="zxo-o8-BCB"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="hQ9-dA-Fda"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="130.40000000000001" y="20.239880059970016"/>
        </view>
    </objects>
    <resources>
        <image name="Group 62883" width="59" height="31"/>
        <image name="Group 62890" width="31" height="31"/>
        <image name="Group 62891" width="31" height="31"/>
        <image name="add-circle" width="16.5" height="17"/>
        <namedColor name="errorColor">
            <color red="1" green="0.18799999356269836" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
