<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReactCardView" customModule="Link_Me" customModuleProvider="target">
            <connections>
                <outlet property="followerView" destination="vVZ-AK-rlS" id="7x2-aX-yak"/>
                <outlet property="likesView" destination="IVL-OI-L2E" id="r30-T6-MXq"/>
                <outlet property="linkView" destination="GFQ-Hr-iT3" id="IMK-6h-2dW"/>
                <outlet property="numberOfFollowingLabel" destination="byA-BY-6sD" id="z4q-SU-tKP"/>
                <outlet property="numberOfLikesLabel" destination="iQe-2F-RMH" id="FWf-dz-gI7"/>
                <outlet property="numberOfLinksLabel" destination="5Yk-2J-sp0" id="pyg-Df-iWv"/>
                <outlet property="parentView" destination="Rtn-HE-VWs" id="Vhz-gT-W7B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtn-HE-VWs">
                    <rect key="frame" x="0.0" y="59" width="393" height="67"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vJb-Q3-2Tg">
                            <rect key="frame" x="19.666666666666657" y="17" width="354" height="33"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-Hr-iT3">
                                    <rect key="frame" x="0.0" y="0.0" width="98" height="33"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 62714" translatesAutoresizingMaskIntoConstraints="NO" id="QQ9-la-OJw">
                                            <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="NFB-ru-Udc"/>
                                                <constraint firstAttribute="width" constant="33" id="ZiO-kb-3fQ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hwY-Pn-OHM">
                                            <rect key="frame" x="41" y="0.0" width="57" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yk-2J-sp0">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="19.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="M97-wL-elu"/>
                                                        <constraint firstAttribute="width" constant="35" id="d0u-b7-sDN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-ui-qBA">
                                                    <rect key="frame" x="0.0" y="24.666666666666671" width="50" height="8.3333333333333357"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8.5" id="PtO-dy-uVA"/>
                                                        <constraint firstAttribute="width" constant="50" id="Q6F-QG-AMB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" name="strongGray"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Links"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vVZ-AK-rlS">
                                    <rect key="frame" x="128" y="0.0" width="98" height="33"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 62715" translatesAutoresizingMaskIntoConstraints="NO" id="SbM-Qs-0nU">
                                            <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="Ee1-sU-3DP"/>
                                                <constraint firstAttribute="width" constant="33" id="uYR-Hf-TEN"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-Ub-OHi">
                                            <rect key="frame" x="41" y="0.0" width="57" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byA-BY-6sD">
                                                    <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="19.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55.5" id="oVx-gY-PoQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GP-y3-W8b">
                                                    <rect key="frame" x="0.0" y="24.666666666666671" width="57" height="8.3333333333333357"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="8vK-RK-P1H"/>
                                                        <constraint firstAttribute="height" constant="8.5" id="aPa-1z-JuT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" name="strongGray"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Followers"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IVL-OI-L2E">
                                    <rect key="frame" x="256" y="0.0" width="98" height="33"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 62716" translatesAutoresizingMaskIntoConstraints="NO" id="qMV-tv-ex6">
                                            <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="d5X-hK-93t"/>
                                                <constraint firstAttribute="height" constant="33" id="vYs-um-fKu"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r81-7L-qhA">
                                            <rect key="frame" x="41" y="0.0" width="57" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-2F-RMH">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="19.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Nzm-dZ-B92"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8l-Eb-kMp">
                                                    <rect key="frame" x="0.0" y="24.666666666666671" width="55" height="8.3333333333333357"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8.5" id="Vme-dH-oiA"/>
                                                        <constraint firstAttribute="width" constant="55" id="cKZ-dH-EUV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" name="strongGray"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Likes"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="lightGray"/>
                    <constraints>
                        <constraint firstItem="vJb-Q3-2Tg" firstAttribute="centerY" secondItem="Rtn-HE-VWs" secondAttribute="centerY" id="D87-1C-Nxx"/>
                        <constraint firstAttribute="height" constant="67" id="Fl8-xy-dfy"/>
                        <constraint firstItem="vJb-Q3-2Tg" firstAttribute="centerX" secondItem="Rtn-HE-VWs" secondAttribute="centerX" id="HiV-1s-hg1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rtn-HE-VWs" secondAttribute="trailing" id="1kq-pn-NXs"/>
                <constraint firstItem="Rtn-HE-VWs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZhH-jI-Qwh"/>
                <constraint firstItem="Rtn-HE-VWs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="izP-pI-FOJ"/>
            </constraints>
            <point key="canvasLocation" x="91" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="Group 62714" width="33" height="33"/>
        <image name="Group 62715" width="33" height="33"/>
        <image name="Group 62716" width="33" height="33"/>
        <namedColor name="lightGray">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="strongGray">
            <color red="0.37254901960784315" green="0.42352941176470588" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
