{
  "identifier" : "A945E482",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6470710230",
      "localizations" : [
        {
          "description" : "70 + 30 جوهرة هدية",
          "displayName" : "100  جوهرة",
          "locale" : "ar"
        },
        {
          "description" : "70 + 30 diamonds as a gift",
          "displayName" : "100 diamonds",
          "locale" : "en_US"
        }
      ],
      "productID" : "Diamonds_100",
      "referenceName" : "100 Diamonds",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6470702748",
      "localizations" : [
        {
          "description" : "700 + 300 جوهرة هدية",
          "displayName" : "1000 جوهرة",
          "locale" : "ar"
        },
        {
          "description" : "700 + 300 diamonds as a gift",
          "displayName" : "1000 diamonds",
          "locale" : "en_US"
        }
      ],
      "productID" : "Diamonds_1000",
      "referenceName" : "1000 Diamonds ",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6470710316",
      "localizations" : [
        {
          "description" : "140 + 60 جوهرة هدية",
          "displayName" : "200 جوهرة",
          "locale" : "ar"
        },
        {
          "description" : "140 + 60 diamonds as a gift",
          "displayName" : "200 diamonds",
          "locale" : "en_US"
        }
      ],
      "productID" : "Diamonds_200",
      "referenceName" : "200 Diamonds",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "6470710284",
      "localizations" : [
        {
          "description" : "280 + 120 جوهرة هدية",
          "displayName" : "400 جوهرة",
          "locale" : "ar"
        },
        {
          "description" : "280 + 120 diamonds as a gift",
          "displayName" : "400 diamonds",
          "locale" : "en_US"
        }
      ],
      "productID" : "Diamonds_400",
      "referenceName" : "400 Diamonds ",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6470710232",
      "localizations" : [
        {
          "description" : "35 + 15 جوهرة هدية",
          "displayName" : "50 جوهرة",
          "locale" : "ar"
        },
        {
          "description" : "35 + 15 diamonds as a gift",
          "displayName" : "50 diamonds",
          "locale" : "en_US"
        }
      ],
      "productID" : "Diamonds_50",
      "referenceName" : "50 Diamonds ",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6470710257",
      "localizations" : [
        {
          "description" : "7 جواهر",
          "displayName" : "7 جواهر",
          "locale" : "ar"
        },
        {
          "description" : "7 diamonds",
          "displayName" : "7 diamonds",
          "locale" : "en_US"
        }
      ],
      "productID" : "Diamonds_7",
      "referenceName" : "7 Diamonds",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "79.99",
      "familyShareable" : false,
      "internalID" : "6470702607",
      "localizations" : [
        {
          "description" : "560 + 240 جوهرة هدية",
          "displayName" : "800 جوهرة",
          "locale" : "ar"
        },
        {
          "description" : "560 + 240 diamonds as a gift",
          "displayName" : "800 diamonds",
          "locale" : "en_US"
        }
      ],
      "productID" : "Diamonds_800",
      "referenceName" : "800 Diamonds",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6449260699",
    "_developerTeamID" : "KQHYATWG2S",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 748892644.16755199,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21394128",
      "localizations" : [

      ],
      "name" : "LinkMe Annual",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6468154852",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock pro access ",
              "displayName" : "Pro Access ",
              "locale" : "en_US"
            }
          ],
          "productID" : "lm_20_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "LinkMe 14.99 SAR pre month",
          "subscriptionGroupID" : "21394128",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6468159864",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro access",
              "displayName" : "Pro access",
              "locale" : "en_GB"
            }
          ],
          "productID" : "lm_499_1w",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "LinkMe 4.99 SAR pre week",
          "subscriptionGroupID" : "21394128",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
