<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestChatStateViewController" customModule="Link_Me" customModuleProvider="target">
            <connections>
                <outlet property="activeButton" destination="gp1-3m-wZa" id="GLx-SN-ZZk"/>
                <outlet property="descriptionLabel" destination="E98-4m-jLn" id="aPQ-cX-u5g"/>
                <outlet property="diamondCountLabel" destination="gE2-FS-tHb" id="QAb-UP-MYl"/>
                <outlet property="diamondView" destination="Qbj-n5-Ieq" id="XoW-iM-fli"/>
                <outlet property="linkUsersView" destination="uko-uA-yo1" id="wEL-Na-3r8"/>
                <outlet property="parentImageUserView" destination="fsW-wN-6Ww" id="pYs-3Q-bzY"/>
                <outlet property="parentView" destination="Zaq-0Q-Z4V" id="lUJ-k8-aR2"/>
                <outlet property="requestChatButton" destination="CqJ-DS-het" id="2dM-rE-q4r"/>
                <outlet property="searchAgainButton" destination="2D7-4C-7BD" id="fEZ-Mv-DOz"/>
                <outlet property="stateView" destination="cWV-8x-49l" id="HuQ-4j-W0H"/>
                <outlet property="timerView" destination="A8A-bW-Duc" id="lpY-Hq-YQg"/>
                <outlet property="userAgeLabel" destination="9UK-HN-3yv" id="hEG-cT-JQN"/>
                <outlet property="userCountryLabel" destination="dhx-5Z-V3p" id="zOW-Je-oyd"/>
                <outlet property="userImageView" destination="Yr6-kr-Cbb" id="WDl-D0-Ly6"/>
                <outlet property="userNameLabel" destination="eKe-l1-KTZ" id="XPy-Y2-aSq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zaq-0Q-Z4V">
                    <rect key="frame" x="0.0" y="372" width="393" height="480"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l44-lb-vnV">
                            <rect key="frame" x="20" y="20" width="353" height="412"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RKw-8X-sdL">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="412"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vyz-BX-0Tp">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="257.33333333333331"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsW-wN-6Ww">
                                                    <rect key="frame" x="0.0" y="-90" width="353" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yr6-kr-Cbb">
                                                            <rect key="frame" x="131.66666666666666" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="Pvq-O4-WyP"/>
                                                                <constraint firstAttribute="width" constant="90" id="YUj-vm-29h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-8x-49l">
                                                            <rect key="frame" x="201.66666666666666" y="70" width="20" height="20"/>
                                                            <color key="backgroundColor" name="successColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="B8L-oT-YAy"/>
                                                                <constraint firstAttribute="height" constant="20" id="toK-Y9-Jed"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Yr6-kr-Cbb" firstAttribute="centerX" secondItem="fsW-wN-6Ww" secondAttribute="centerX" id="DfY-84-fdI"/>
                                                        <constraint firstItem="cWV-8x-49l" firstAttribute="bottom" secondItem="Yr6-kr-Cbb" secondAttribute="bottom" id="bfV-h0-JXe"/>
                                                        <constraint firstItem="cWV-8x-49l" firstAttribute="trailing" secondItem="Yr6-kr-Cbb" secondAttribute="trailing" id="oIY-bh-RY0"/>
                                                        <constraint firstItem="Yr6-kr-Cbb" firstAttribute="centerY" secondItem="fsW-wN-6Ww" secondAttribute="centerY" id="ori-cG-edD"/>
                                                        <constraint firstAttribute="height" constant="90" id="uaV-hm-nMb"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uko-uA-yo1" customClass="LinkUsersImageView" customModule="Link_Me" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-100" width="353" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1kG-qP-58q"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-5j-o9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="48.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-l1-KTZ">
                                                            <rect key="frame" x="123.66666666666666" y="0.0" width="105.66666666666666" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1HG-04-MWR">
                                                            <rect key="frame" x="103.33333333333333" y="27.666666666666686" width="146.66666666666669" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Age" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UK-HN-3yv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                                    <color key="textColor" name="strongGray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-5Z-V3p">
                                                                    <rect key="frame" x="82.333333333333343" y="0.0" width="64.333333333333343" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                                    <color key="textColor" name="strongGray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E98-4m-jLn">
                                                    <rect key="frame" x="0.0" y="58.666666666666679" width="353" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-n5-Ieq">
                                                    <rect key="frame" x="0.0" y="87.333333333333314" width="353" height="170"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bK9-pF-ndp">
                                                            <rect key="frame" x="0.0" y="2" width="353" height="161"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fbr-vt-X3f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE2-FS-tHb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="19" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                                                            <color key="textColor" name="strongGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-9r-FUi">
                                                                            <rect key="frame" x="24" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="WQc-xa-YNb"/>
                                                                                <constraint firstAttribute="width" constant="25" id="soe-Xp-qzK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mj7-yn-zdj">
                                                                    <rect key="frame" x="0.0" y="41.000000000000057" width="353" height="120"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqJ-DS-het">
                                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="56" id="MfO-ec-gKd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="14"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="Request Chat" image="diamond"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Request Chat"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="didTappedOnRequestChatButton:" destination="-1" eventType="touchUpInside" id="SpA-up-hZN"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-4C-7BD">
                                                                            <rect key="frame" x="0.0" y="64" width="353" height="56"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="56" id="IUE-UB-deo"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="14"/>
                                                                            <color key="tintColor" name="mainColor"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="Search Again">
                                                                                <color key="titleColor" name="mainColor"/>
                                                                                <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Search Again"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="didTappedOnSearchAgainButton:" destination="-1" eventType="touchUpInside" id="rQF-fK-jRh"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="CqJ-DS-het" firstAttribute="width" secondItem="mj7-yn-zdj" secondAttribute="width" id="DBY-z6-rce"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fbr-vt-X3f" firstAttribute="leading" secondItem="bK9-pF-ndp" secondAttribute="leading" id="YdL-CO-cS6"/>
                                                                <constraint firstItem="mj7-yn-zdj" firstAttribute="width" secondItem="bK9-pF-ndp" secondAttribute="width" id="onA-Wy-CDz"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bK9-pF-ndp" firstAttribute="leading" secondItem="Qbj-n5-Ieq" secondAttribute="leading" id="829-Q3-ahz"/>
                                                        <constraint firstItem="bK9-pF-ndp" firstAttribute="top" secondItem="Qbj-n5-Ieq" secondAttribute="top" constant="2" id="AIP-wL-Cp8"/>
                                                        <constraint firstItem="bK9-pF-ndp" firstAttribute="top" secondItem="Qbj-n5-Ieq" secondAttribute="top" constant="2" id="EkZ-hD-8ys"/>
                                                        <constraint firstAttribute="height" constant="170" id="ITh-v5-Y9U"/>
                                                        <constraint firstAttribute="trailing" secondItem="bK9-pF-ndp" secondAttribute="trailing" id="MmQ-lP-Lgp"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8A-bW-Duc">
                                                    <rect key="frame" x="0.0" y="257.33333333333337" width="353" height="120"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="3sz-zh-c2B">
                                                            <rect key="frame" x="76.333333333333329" y="12" width="200.33333333333337" height="80.333333333333329"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer 1" translatesAutoresizingMaskIntoConstraints="NO" id="Bfx-Bb-NIk">
                                                                    <rect key="frame" x="84.333333333333329" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="ViK-72-9Vd"/>
                                                                        <constraint firstAttribute="width" constant="32" id="m9F-jW-rH5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-ks-7oB">
                                                                    <rect key="frame" x="0.0" y="43" width="200.33333333333334" height="37.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold On! Wer Are Searching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu8-wB-uNK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="200.33333333333334" height="18.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                                                            <color key="textColor" name="strongGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For An Other Person..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-F2-DAB">
                                                                            <rect key="frame" x="20" y="18.666666666666629" width="160.33333333333334" height="18.666666666666671"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="16"/>
                                                                            <color key="textColor" name="strongGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="3sz-zh-c2B" firstAttribute="centerX" secondItem="A8A-bW-Duc" secondAttribute="centerX" id="8NT-ZD-Rle"/>
                                                        <constraint firstItem="3sz-zh-c2B" firstAttribute="top" secondItem="A8A-bW-Duc" secondAttribute="top" constant="12" id="NhC-md-fUy"/>
                                                        <constraint firstAttribute="height" constant="120" id="cwJ-b1-h05"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp1-3m-wZa">
                                            <rect key="frame" x="0.0" y="356" width="353" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="JCT-2z-8bT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="didTappedActiveButton:" destination="-1" eventType="touchUpInside" id="ZHd-F6-pel"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="l44-lb-vnV" firstAttribute="leading" secondItem="Zaq-0Q-Z4V" secondAttribute="leading" constant="20" id="NfT-Po-37k"/>
                        <constraint firstAttribute="trailing" secondItem="l44-lb-vnV" secondAttribute="trailing" constant="20" id="P1k-DI-kCz"/>
                        <constraint firstItem="l44-lb-vnV" firstAttribute="top" secondItem="Zaq-0Q-Z4V" secondAttribute="top" constant="20" id="WIi-LZ-fDz"/>
                        <constraint firstAttribute="height" constant="480" id="ZwK-jc-mku"/>
                        <constraint firstAttribute="bottom" secondItem="l44-lb-vnV" secondAttribute="bottom" constant="48" id="ean-FV-r1W"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zaq-0Q-Z4V" secondAttribute="bottom" id="Ll2-8S-wcs"/>
                <constraint firstItem="Zaq-0Q-Z4V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aa4-WW-nkI"/>
                <constraint firstItem="Zaq-0Q-Z4V" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bhe-zP-Z35"/>
            </constraints>
            <point key="canvasLocation" x="23.664122137404579" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="diamond" width="32" height="30"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="timer 1" width="22" height="33"/>
        <namedColor name="mainColor">
            <color red="0.46274509803921571" green="0.30588235294117649" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="strongGray">
            <color red="0.37254901960784315" green="0.42352941176470588" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="successColor">
            <color red="0.11800000071525574" green="0.83499997854232788" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
