<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePasswordViewController" customModule="Link_Me" customModuleProvider="target">
            <connections>
                <outlet property="changePassword_btn" destination="J69-yt-iwQ" id="nQe-hq-WsL"/>
                <outlet property="confirmPassword_tf" destination="Egi-z6-QCa" id="X3W-VA-f3U"/>
                <outlet property="navBar" destination="0RY-LQ-koI" id="UQW-di-AyA"/>
                <outlet property="password_tf" destination="9Rj-IA-Gml" id="9FR-Od-YWh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RY-LQ-koI" customClass="NavigationBarView" customModule="Link_Me" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="azQ-yB-Csu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-Mh-cV8">
                    <rect key="frame" x="20" y="107" width="197.5" height="72"/>
                    <string key="text">Create A New 
Password</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" name="DarkBlue"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="Translationkey">
                            <string key="value">Create A New 
Password</string>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-Xb-HVO">
                    <rect key="frame" x="20" y="224" width="335" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Rj-IA-Gml" customClass="InputView" customModule="Link_Me" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="textTitle" value="New Password"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="New Password"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="New Password"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-z6-QCa" customClass="InputView" customModule="Link_Me" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="72" width="335" height="56"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm New Password"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="textTitle" value="Confirm New Password"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Confirm New Password"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J69-yt-iwQ" customClass="MainButton" customModule="Link_Me" customModuleProvider="target">
                    <rect key="frame" x="20" y="591" width="335" height="56"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="9p0-6T-ThJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBoarder" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="textTitle" value="Save changing"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="Translationkey" value="Save changing"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0RY-LQ-koI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="1rB-y0-jfW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0RY-LQ-koI" secondAttribute="trailing" id="4mJ-yu-t6B"/>
                <constraint firstItem="0RY-LQ-koI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Nch-PK-HnN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Qn-Xb-HVO" secondAttribute="trailing" constant="20" id="PPm-Aq-yYt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="J69-yt-iwQ" secondAttribute="bottom" constant="20" id="W6q-3y-osC"/>
                <constraint firstItem="J69-yt-iwQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Wfv-i3-3KF"/>
                <constraint firstItem="RpX-Mh-cV8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aYJ-yX-0bk"/>
                <constraint firstItem="8Qn-Xb-HVO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gXV-wl-ZkK"/>
                <constraint firstItem="RpX-Mh-cV8" firstAttribute="top" secondItem="0RY-LQ-koI" secondAttribute="bottom" constant="27" id="hrD-S7-zv0"/>
                <constraint firstItem="8Qn-Xb-HVO" firstAttribute="top" secondItem="RpX-Mh-cV8" secondAttribute="bottom" constant="53" id="jFs-p2-jyU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J69-yt-iwQ" secondAttribute="trailing" constant="20" id="zcg-Eo-Fe5"/>
            </constraints>
            <point key="canvasLocation" x="-34.399999999999999" y="19.340329835082461"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DarkBlue">
            <color red="0.031372549019607843" green="0.25098039215686274" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
